#########FaceBook.HomePage#########
HomePage.Language.xpath=//li[text()='English (UK)']
HomePage.createNewAccount.xpath=//a[text()='Create New Account']


########FaceBook.SignUpPage########
SignUpPage.Firstname.xpath=(//input[@data-type='text'])[1]
SignUpPage.LastName.xpath=(//input[@data-type='text'])[2]
SignUpPage.mobileNumber.xpath=(//input[starts-with(@class,'inputtext _58mg' )])[3]
SignUpPage.password.xpath=(//*[@class='inputtext _58mg _5dba _2ph-'])[5]
SignUpPage.date.xpath=//select[@id='day']
SignUpPage.year.xpath=//select[@id='year']
SignUpPage.month.xpath=//select[@id='month']
SignUpPage.gender.xpath=//label[text()='"+data+"']//following::input[1]
                    